<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-query</title>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }

    header, main, footer{
        height: 300px;
    }

    header{
        background-color: #ebe9e9;
    }

    main{
        background-color: #dee2d6;
    }

    footer{
        background-color: #fcb07e;
                   
        }

         @media screen and (max-width: 800px) {

            header{
                background-color: #3581b8;
            }

            main{
                background-color: #fcf7f8;
            
                       }
            footer{
                background-color: #275dad;
            
                       }
                    }

            @media screen and (max-width: 740px) {

            header{
                background-color: #009fb7;
            }

            main{
                background-color: #fed766;
            
                       }
            footer{
                background-color: #696773;
            
                       }
            }
           
            code{

                background-color: #eee;
                border-radius: 3px;
                font-family: courier,monospace;
                padding: 0 3px;
            }
                       



</style>

</head>
<body>
    
<header>

    <main>
        <pre>
          color: red
        </pre>    
        <p>
            0 <code> </code>

        </p>
    </main>

</header>

<main>

</main>

<footer>

</footer>

</body>

</html>